# androidkot-fluffy-system

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/karlgao/kotlintemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karlgao/kotlintemplate/: App.kt  AppConfig.kt  Test.kt
app/src/main/java/com/karlgao/kotlintemplate/dagger/component/: AppComponent.kt  VMComponent.kt
app/src/main/java/com/karlgao/kotlintemplate/dagger/module/: AppModule.kt  PreferenceModule.kt  RealmModule.kt  RetrofitModule.kt
app/src/main/java/com/karlgao/kotlintemplate/dagger/qualifier/: ActivityContext.kt  ApplicationContext.kt  BasicAuth.kt  TokenAuth.kt
app/src/main/java/com/karlgao/kotlintemplate/dagger/scope/: PerVM.kt
app/src/main/java/com/karlgao/kotlintemplate/data/: DataManager.kt
app/src/main/java/com/karlgao/kotlintemplate/data/network/: WebService.kt  WebServiceManager.kt
app/src/main/java/com/karlgao/kotlintemplate/data/preference/: Main.kt  PrefsKeys.kt
app/src/main/java/com/karlgao/kotlintemplate/data/realm/: RealmManager.kt
app/src/main/java/com/karlgao/kotlintemplate/model/business/: AccessTokenM.kt  SampleModel.kt  SampleModels.kt  SettingM.kt  UserM.kt
app/src/main/java/com/karlgao/kotlintemplate/model/json/: ErrorM.kt  ListM.kt  PaginationM.kt  QueryM.kt  ResponseM.kt  SampleError.kt  mError.kt
app/src/main/java/com/karlgao/kotlintemplate/util/: DateUtil.kt  GeneralUtil.kt  PermissionUtil.kt  RxUtil.kt  StringUtil.kt
app/src/main/java/com/karlgao/kotlintemplate/view/adapter/: BaseAdapter.kt  BaseRecyclerItem.kt  BaseViewHolder.kt  ListItem.kt  UserAdapter.kt  UserRI.kt  UserVH.kt
app/src/main/java/com/karlgao/kotlintemplate/view/ui/: DrawerActivity.kt  ImageActivity.kt  ListActivity.kt  MainActivity.kt  PNActivity.kt  SampleActivity.kt  SampleFragment.kt  SigninActivity.kt  SplashActivity.kt  TabActivity.kt
app/src/main/java/com/karlgao/kotlintemplate/view/ui/fragments/: A1Fragment.kt  A2Fragment.kt  B1Fragment.kt  B2Fragment.kt
app/src/main/java/com/karlgao/kotlintemplate/view/util/: BaseActivity.kt  BaseFragment.kt  BaseSubFragment.kt  BaseViewHolder.kt  ContainerFragment.kt  ContextInterface.kt  EndlessScrollListener.kt  ListItem.kt
app/src/main/java/com/karlgao/kotlintemplate/view/vh/: LoaderVH.kt  SampleVH.kt  UserVH.kt
app/src/main/java/com/karlgao/kotlintemplate/view/vh/adapter/: RecyclerAdapter.kt  ViewHolderFactory.kt
app/src/main/java/com/karlgao/kotlintemplate/view/widget/: FabBehavior.kt  RecyclerViewWithEmptyView.kt
app/src/main/java/com/karlgao/kotlintemplate/vm/: SampleVM.kt  SampleViewModels.kt  UserListVM.kt  UserVM.kt
app/src/main/java/com/karlgao/kotlintemplate/vm/util/: BaseVM.kt
app/src/main/res/layout/: activity_drawer.xml  activity_image.xml  activity_list.xml  activity_main.xml  activity_notification.xml  activity_sample.xml  activity_signin.xml  activity_splash.xml  activity_tab.xml  focusview.xml  fragment_a1.xml  fragment_a2.xml  fragment_b1.xml  fragment_b2.xml  fragment_container.xml  layout_divider.xml  layout_drawer.xml  layout_tabitem.xml  listitem_loader.xml  listitem_user.xml  navigation_header.xml  toolbar.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/karlgao/kotlintemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
